|maquina_de_cafe
tipo[0] => Equal0.IN31
tipo[0] => Equal2.IN0
tipo[0] => Equal4.IN31
tipo[0] => Equal6.IN1
tipo[1] => Equal0.IN30
tipo[1] => Equal2.IN31
tipo[1] => Equal4.IN0
tipo[1] => Equal6.IN0
clk => qnt_leite[0].CLK
clk => qnt_leite[1].CLK
clk => qnt_leite[2].CLK
clk => qnt_leite[3].CLK
clk => qnt_leite[4].CLK
clk => qnt_leite[5].CLK
clk => qnt_leite[6].CLK
clk => qnt_leite[7].CLK
clk => qnt_leite[8].CLK
clk => qnt_leite[9].CLK
clk => qnt_leite[10].CLK
clk => qnt_leite[11].CLK
clk => qnt_leite[12].CLK
clk => qnt_leite[13].CLK
clk => qnt_leite[14].CLK
clk => qnt_leite[15].CLK
clk => qnt_leite[16].CLK
clk => qnt_leite[17].CLK
clk => qnt_leite[18].CLK
clk => qnt_leite[19].CLK
clk => qnt_leite[20].CLK
clk => qnt_leite[21].CLK
clk => qnt_leite[22].CLK
clk => qnt_leite[23].CLK
clk => qnt_leite[24].CLK
clk => qnt_leite[25].CLK
clk => qnt_leite[26].CLK
clk => qnt_leite[27].CLK
clk => qnt_leite[28].CLK
clk => qnt_leite[29].CLK
clk => qnt_leite[30].CLK
clk => qnt_leite[31].CLK
clk => qnt_cafe[0].CLK
clk => qnt_cafe[1].CLK
clk => qnt_cafe[2].CLK
clk => qnt_cafe[3].CLK
clk => qnt_cafe[4].CLK
clk => qnt_cafe[5].CLK
clk => qnt_cafe[6].CLK
clk => qnt_cafe[7].CLK
clk => qnt_cafe[8].CLK
clk => qnt_cafe[9].CLK
clk => qnt_cafe[10].CLK
clk => qnt_cafe[11].CLK
clk => qnt_cafe[12].CLK
clk => qnt_cafe[13].CLK
clk => qnt_cafe[14].CLK
clk => qnt_cafe[15].CLK
clk => qnt_cafe[16].CLK
clk => qnt_cafe[17].CLK
clk => qnt_cafe[18].CLK
clk => qnt_cafe[19].CLK
clk => qnt_cafe[20].CLK
clk => qnt_cafe[21].CLK
clk => qnt_cafe[22].CLK
clk => qnt_cafe[23].CLK
clk => qnt_cafe[24].CLK
clk => qnt_cafe[25].CLK
clk => qnt_cafe[26].CLK
clk => qnt_cafe[27].CLK
clk => qnt_cafe[28].CLK
clk => qnt_cafe[29].CLK
clk => qnt_cafe[30].CLK
clk => qnt_cafe[31].CLK
clk => estado_atual~2.DATAIN
reset => estado_atual~4.DATAIN
reset => qnt_cafe[31].ENA
reset => qnt_cafe[30].ENA
reset => qnt_cafe[29].ENA
reset => qnt_cafe[28].ENA
reset => qnt_cafe[27].ENA
reset => qnt_cafe[26].ENA
reset => qnt_cafe[25].ENA
reset => qnt_cafe[24].ENA
reset => qnt_cafe[23].ENA
reset => qnt_cafe[22].ENA
reset => qnt_cafe[21].ENA
reset => qnt_cafe[20].ENA
reset => qnt_cafe[19].ENA
reset => qnt_cafe[18].ENA
reset => qnt_cafe[17].ENA
reset => qnt_cafe[16].ENA
reset => qnt_cafe[15].ENA
reset => qnt_cafe[14].ENA
reset => qnt_cafe[13].ENA
reset => qnt_cafe[12].ENA
reset => qnt_cafe[11].ENA
reset => qnt_cafe[10].ENA
reset => qnt_cafe[9].ENA
reset => qnt_cafe[8].ENA
reset => qnt_cafe[7].ENA
reset => qnt_cafe[6].ENA
reset => qnt_cafe[5].ENA
reset => qnt_cafe[4].ENA
reset => qnt_cafe[3].ENA
reset => qnt_cafe[2].ENA
reset => qnt_cafe[1].ENA
reset => qnt_cafe[0].ENA
reset => qnt_leite[31].ENA
reset => qnt_leite[30].ENA
reset => qnt_leite[29].ENA
reset => qnt_leite[28].ENA
reset => qnt_leite[27].ENA
reset => qnt_leite[26].ENA
reset => qnt_leite[25].ENA
reset => qnt_leite[24].ENA
reset => qnt_leite[23].ENA
reset => qnt_leite[22].ENA
reset => qnt_leite[21].ENA
reset => qnt_leite[20].ENA
reset => qnt_leite[19].ENA
reset => qnt_leite[18].ENA
reset => qnt_leite[17].ENA
reset => qnt_leite[16].ENA
reset => qnt_leite[15].ENA
reset => qnt_leite[14].ENA
reset => qnt_leite[13].ENA
reset => qnt_leite[12].ENA
reset => qnt_leite[11].ENA
reset => qnt_leite[10].ENA
reset => qnt_leite[9].ENA
reset => qnt_leite[8].ENA
reset => qnt_leite[7].ENA
reset => qnt_leite[6].ENA
reset => qnt_leite[5].ENA
reset => qnt_leite[4].ENA
reset => qnt_leite[3].ENA
reset => qnt_leite[2].ENA
reset => qnt_leite[1].ENA
reset => qnt_leite[0].ENA
C <= C.DB_MAX_OUTPUT_PORT_TYPE
L <= L.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE


