vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/Quartus Projects/projeto 4 - prova 2/fechadura.sv
source_file = 1, C:/intelFPGA_lite/20.1/Quartus Projects/projeto 4 - prova 2/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/20.1/Quartus Projects/projeto 4 - prova 2/db/fechadura.cbx.xml
design_name = fechadura
instance = comp, \led_verde~output , led_verde~output, fechadura, 1
instance = comp, \led_vermelho~output , led_vermelho~output, fechadura, 1
instance = comp, \clk~input , clk~input, fechadura, 1
instance = comp, \Add0~125 , Add0~125, fechadura, 1
instance = comp, \Add0~1 , Add0~1, fechadura, 1
instance = comp, \Add0~5 , Add0~5, fechadura, 1
instance = comp, \cont_dig[2] , cont_dig[2], fechadura, 1
instance = comp, \Add0~21 , Add0~21, fechadura, 1
instance = comp, \cont_dig[3] , cont_dig[3], fechadura, 1
instance = comp, \Add0~17 , Add0~17, fechadura, 1
instance = comp, \cont_dig[4] , cont_dig[4], fechadura, 1
instance = comp, \Add0~13 , Add0~13, fechadura, 1
instance = comp, \cont_dig[5] , cont_dig[5], fechadura, 1
instance = comp, \Add0~9 , Add0~9, fechadura, 1
instance = comp, \cont_dig[6] , cont_dig[6], fechadura, 1
instance = comp, \LessThan2~0 , LessThan2~0, fechadura, 1
instance = comp, \Add0~45 , Add0~45, fechadura, 1
instance = comp, \cont_dig[7] , cont_dig[7], fechadura, 1
instance = comp, \Add0~41 , Add0~41, fechadura, 1
instance = comp, \cont_dig[8] , cont_dig[8], fechadura, 1
instance = comp, \Add0~37 , Add0~37, fechadura, 1
instance = comp, \cont_dig[9] , cont_dig[9], fechadura, 1
instance = comp, \Add0~33 , Add0~33, fechadura, 1
instance = comp, \cont_dig[10] , cont_dig[10], fechadura, 1
instance = comp, \Add0~29 , Add0~29, fechadura, 1
instance = comp, \cont_dig[11] , cont_dig[11], fechadura, 1
instance = comp, \Add0~25 , Add0~25, fechadura, 1
instance = comp, \cont_dig[12] , cont_dig[12], fechadura, 1
instance = comp, \LessThan2~1 , LessThan2~1, fechadura, 1
instance = comp, \Add0~69 , Add0~69, fechadura, 1
instance = comp, \cont_dig[13] , cont_dig[13], fechadura, 1
instance = comp, \Add0~65 , Add0~65, fechadura, 1
instance = comp, \cont_dig[14] , cont_dig[14], fechadura, 1
instance = comp, \Add0~61 , Add0~61, fechadura, 1
instance = comp, \cont_dig[15] , cont_dig[15], fechadura, 1
instance = comp, \Add0~57 , Add0~57, fechadura, 1
instance = comp, \cont_dig[16] , cont_dig[16], fechadura, 1
instance = comp, \Add0~73 , Add0~73, fechadura, 1
instance = comp, \cont_dig[17] , cont_dig[17], fechadura, 1
instance = comp, \Add0~53 , Add0~53, fechadura, 1
instance = comp, \cont_dig[18] , cont_dig[18], fechadura, 1
instance = comp, \Add0~49 , Add0~49, fechadura, 1
instance = comp, \cont_dig[19] , cont_dig[19], fechadura, 1
instance = comp, \LessThan2~2 , LessThan2~2, fechadura, 1
instance = comp, \Add0~117 , Add0~117, fechadura, 1
instance = comp, \cont_dig[20] , cont_dig[20], fechadura, 1
instance = comp, \Add0~113 , Add0~113, fechadura, 1
instance = comp, \cont_dig[21] , cont_dig[21], fechadura, 1
instance = comp, \Add0~109 , Add0~109, fechadura, 1
instance = comp, \cont_dig[22] , cont_dig[22], fechadura, 1
instance = comp, \Add0~105 , Add0~105, fechadura, 1
instance = comp, \cont_dig[23] , cont_dig[23], fechadura, 1
instance = comp, \Add0~101 , Add0~101, fechadura, 1
instance = comp, \cont_dig[24] , cont_dig[24], fechadura, 1
instance = comp, \Add0~97 , Add0~97, fechadura, 1
instance = comp, \cont_dig[25] , cont_dig[25], fechadura, 1
instance = comp, \Add0~93 , Add0~93, fechadura, 1
instance = comp, \cont_dig[26] , cont_dig[26], fechadura, 1
instance = comp, \Add0~89 , Add0~89, fechadura, 1
instance = comp, \cont_dig[27] , cont_dig[27], fechadura, 1
instance = comp, \Add0~85 , Add0~85, fechadura, 1
instance = comp, \cont_dig[28] , cont_dig[28], fechadura, 1
instance = comp, \Add0~81 , Add0~81, fechadura, 1
instance = comp, \cont_dig[29] , cont_dig[29], fechadura, 1
instance = comp, \Add0~77 , Add0~77, fechadura, 1
instance = comp, \cont_dig[30] , cont_dig[30], fechadura, 1
instance = comp, \LessThan2~3 , LessThan2~3, fechadura, 1
instance = comp, \LessThan2~4 , LessThan2~4, fechadura, 1
instance = comp, \LessThan2~5 , LessThan2~5, fechadura, 1
instance = comp, \Add0~121 , Add0~121, fechadura, 1
instance = comp, \cont_dig[31] , cont_dig[31], fechadura, 1
instance = comp, \estado_atual~10 , estado_atual~10, fechadura, 1
instance = comp, \estado_atual.digitando , estado_atual.digitando, fechadura, 1
instance = comp, \cont_dig[0] , cont_dig[0], fechadura, 1
instance = comp, \cont_dig[1] , cont_dig[1], fechadura, 1
instance = comp, \Decoder0~0 , Decoder0~0, fechadura, 1
instance = comp, \inserir~input , inserir~input, fechadura, 1
instance = comp, \Decoder0~1 , Decoder0~1, fechadura, 1
instance = comp, \senha[0]~0 , senha[0]~0, fechadura, 1
instance = comp, \senha[0] , senha[0], fechadura, 1
instance = comp, \senha[1]~1 , senha[1]~1, fechadura, 1
instance = comp, \senha[1] , senha[1], fechadura, 1
instance = comp, \Decoder0~2 , Decoder0~2, fechadura, 1
instance = comp, \senha[2]~2 , senha[2]~2, fechadura, 1
instance = comp, \senha[2] , senha[2], fechadura, 1
instance = comp, \senha[3]~3 , senha[3]~3, fechadura, 1
instance = comp, \senha[3] , senha[3], fechadura, 1
instance = comp, \senha[4]~4 , senha[4]~4, fechadura, 1
instance = comp, \senha[4] , senha[4], fechadura, 1
instance = comp, \senha[5]~5 , senha[5]~5, fechadura, 1
instance = comp, \senha[5] , senha[5], fechadura, 1
instance = comp, \Equal0~0 , Equal0~0, fechadura, 1
instance = comp, \estado_atual~8 , estado_atual~8, fechadura, 1
instance = comp, \estado_atual.aberto , estado_atual.aberto, fechadura, 1
instance = comp, \estado_atual~9 , estado_atual~9, fechadura, 1
instance = comp, \estado_atual.erro , estado_atual.erro, fechadura, 1
