// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "05/14/2022 20:39:40"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fechadura (
	clk,
	inserir,
	led_verde,
	led_vermelho);
input 	clk;
input 	inserir;
output 	led_verde;
output 	led_vermelho;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led_verde~output_o ;
wire \led_vermelho~output_o ;
wire \clk~input_o ;
wire \Add0~125_sumout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \LessThan2~0_combout ;
wire \Add0~10 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \LessThan2~1_combout ;
wire \Add0~26 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~65_sumout ;
wire \Add0~66 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~73_sumout ;
wire \Add0~74 ;
wire \Add0~53_sumout ;
wire \Add0~54 ;
wire \Add0~49_sumout ;
wire \LessThan2~2_combout ;
wire \Add0~50 ;
wire \Add0~117_sumout ;
wire \Add0~118 ;
wire \Add0~113_sumout ;
wire \Add0~114 ;
wire \Add0~109_sumout ;
wire \Add0~110 ;
wire \Add0~105_sumout ;
wire \Add0~106 ;
wire \Add0~101_sumout ;
wire \Add0~102 ;
wire \Add0~97_sumout ;
wire \Add0~98 ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~77_sumout ;
wire \LessThan2~3_combout ;
wire \LessThan2~4_combout ;
wire \LessThan2~5_combout ;
wire \Add0~78 ;
wire \Add0~121_sumout ;
wire \estado_atual~10_combout ;
wire \estado_atual.digitando~q ;
wire \Add0~126 ;
wire \Add0~1_sumout ;
wire \Decoder0~0_combout ;
wire \inserir~input_o ;
wire \Decoder0~1_combout ;
wire \senha[0]~0_combout ;
wire \senha[1]~1_combout ;
wire \Decoder0~2_combout ;
wire \senha[2]~2_combout ;
wire \senha[3]~3_combout ;
wire \senha[4]~4_combout ;
wire \senha[5]~5_combout ;
wire \Equal0~0_combout ;
wire \estado_atual~8_combout ;
wire \estado_atual.aberto~q ;
wire \estado_atual~9_combout ;
wire \estado_atual.erro~q ;
wire [31:0] cont_dig;
wire [5:0] senha;


cyclonev_io_obuf \led_verde~output (
	.i(\estado_atual.aberto~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_verde~output_o ),
	.obar());
// synopsys translate_off
defparam \led_verde~output .bus_hold = "false";
defparam \led_verde~output .open_drain_output = "false";
defparam \led_verde~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \led_vermelho~output (
	.i(\estado_atual.erro~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_vermelho~output_o ),
	.obar());
// synopsys translate_off
defparam \led_vermelho~output .bus_hold = "false";
defparam \led_vermelho~output .open_drain_output = "false";
defparam \led_vermelho~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Add0~125 (
// Equation(s):
// \Add0~125_sumout  = SUM(( cont_dig[0] ) + ( VCC ) + ( !VCC ))
// \Add0~126  = CARRY(( cont_dig[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~125_sumout ),
	.cout(\Add0~126 ),
	.shareout());
// synopsys translate_off
defparam \Add0~125 .extended_lut = "off";
defparam \Add0~125 .lut_mask = 64'h00000000000000FF;
defparam \Add0~125 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( cont_dig[1] ) + ( GND ) + ( \Add0~126  ))
// \Add0~2  = CARRY(( cont_dig[1] ) + ( GND ) + ( \Add0~126  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~126 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( cont_dig[2] ) + ( GND ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( cont_dig[2] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[2] (
	.clk(\clk~input_o ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[2] .is_wysiwyg = "true";
defparam \cont_dig[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( cont_dig[3] ) + ( GND ) + ( \Add0~6  ))
// \Add0~22  = CARRY(( cont_dig[3] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[3] (
	.clk(\clk~input_o ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[3] .is_wysiwyg = "true";
defparam \cont_dig[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( cont_dig[4] ) + ( GND ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( cont_dig[4] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[4] (
	.clk(\clk~input_o ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[4] .is_wysiwyg = "true";
defparam \cont_dig[4] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( cont_dig[5] ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( cont_dig[5] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[5] (
	.clk(\clk~input_o ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[5] .is_wysiwyg = "true";
defparam \cont_dig[5] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( cont_dig[6] ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( cont_dig[6] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[6] (
	.clk(\clk~input_o ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[6] .is_wysiwyg = "true";
defparam \cont_dig[6] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = (!cont_dig[6] & (!cont_dig[5] & (!cont_dig[4] & !cont_dig[3])))

	.dataa(!cont_dig[6]),
	.datab(!cont_dig[5]),
	.datac(!cont_dig[4]),
	.datad(!cont_dig[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan2~0 .extended_lut = "off";
defparam \LessThan2~0 .lut_mask = 64'h8000800080008000;
defparam \LessThan2~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( cont_dig[7] ) + ( GND ) + ( \Add0~10  ))
// \Add0~46  = CARRY(( cont_dig[7] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[7] (
	.clk(\clk~input_o ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[7] .is_wysiwyg = "true";
defparam \cont_dig[7] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( cont_dig[8] ) + ( GND ) + ( \Add0~46  ))
// \Add0~42  = CARRY(( cont_dig[8] ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[8] (
	.clk(\clk~input_o ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[8] .is_wysiwyg = "true";
defparam \cont_dig[8] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( cont_dig[9] ) + ( GND ) + ( \Add0~42  ))
// \Add0~38  = CARRY(( cont_dig[9] ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[9] (
	.clk(\clk~input_o ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[9] .is_wysiwyg = "true";
defparam \cont_dig[9] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( cont_dig[10] ) + ( GND ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( cont_dig[10] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[10] (
	.clk(\clk~input_o ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[10] .is_wysiwyg = "true";
defparam \cont_dig[10] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( cont_dig[11] ) + ( GND ) + ( \Add0~34  ))
// \Add0~30  = CARRY(( cont_dig[11] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[11] (
	.clk(\clk~input_o ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[11] .is_wysiwyg = "true";
defparam \cont_dig[11] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( cont_dig[12] ) + ( GND ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( cont_dig[12] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[12] (
	.clk(\clk~input_o ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[12] .is_wysiwyg = "true";
defparam \cont_dig[12] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_combout  = ( !cont_dig[8] & ( !cont_dig[7] & ( (!cont_dig[12] & (!cont_dig[11] & (!cont_dig[10] & !cont_dig[9]))) ) ) )

	.dataa(!cont_dig[12]),
	.datab(!cont_dig[11]),
	.datac(!cont_dig[10]),
	.datad(!cont_dig[9]),
	.datae(!cont_dig[8]),
	.dataf(!cont_dig[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan2~1 .extended_lut = "off";
defparam \LessThan2~1 .lut_mask = 64'h8000000000000000;
defparam \LessThan2~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( cont_dig[13] ) + ( GND ) + ( \Add0~26  ))
// \Add0~70  = CARRY(( cont_dig[13] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[13] (
	.clk(\clk~input_o ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[13] .is_wysiwyg = "true";
defparam \cont_dig[13] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( cont_dig[14] ) + ( GND ) + ( \Add0~70  ))
// \Add0~66  = CARRY(( cont_dig[14] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[14] (
	.clk(\clk~input_o ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[14] .is_wysiwyg = "true";
defparam \cont_dig[14] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( cont_dig[15] ) + ( GND ) + ( \Add0~66  ))
// \Add0~62  = CARRY(( cont_dig[15] ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[15] (
	.clk(\clk~input_o ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[15] .is_wysiwyg = "true";
defparam \cont_dig[15] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( cont_dig[16] ) + ( GND ) + ( \Add0~62  ))
// \Add0~58  = CARRY(( cont_dig[16] ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[16]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[16] (
	.clk(\clk~input_o ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[16] .is_wysiwyg = "true";
defparam \cont_dig[16] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( cont_dig[17] ) + ( GND ) + ( \Add0~58  ))
// \Add0~74  = CARRY(( cont_dig[17] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[17] (
	.clk(\clk~input_o ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[17] .is_wysiwyg = "true";
defparam \cont_dig[17] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( cont_dig[18] ) + ( GND ) + ( \Add0~74  ))
// \Add0~54  = CARRY(( cont_dig[18] ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[18]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[18] (
	.clk(\clk~input_o ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[18] .is_wysiwyg = "true";
defparam \cont_dig[18] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( cont_dig[19] ) + ( GND ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( cont_dig[19] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[19] (
	.clk(\clk~input_o ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[19] .is_wysiwyg = "true";
defparam \cont_dig[19] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \LessThan2~2 (
// Equation(s):
// \LessThan2~2_combout  = ( !cont_dig[14] & ( !cont_dig[13] & ( (!cont_dig[19] & (!cont_dig[18] & (!cont_dig[16] & !cont_dig[15]))) ) ) )

	.dataa(!cont_dig[19]),
	.datab(!cont_dig[18]),
	.datac(!cont_dig[16]),
	.datad(!cont_dig[15]),
	.datae(!cont_dig[14]),
	.dataf(!cont_dig[13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan2~2 .extended_lut = "off";
defparam \LessThan2~2 .lut_mask = 64'h8000000000000000;
defparam \LessThan2~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add0~117 (
// Equation(s):
// \Add0~117_sumout  = SUM(( cont_dig[20] ) + ( GND ) + ( \Add0~50  ))
// \Add0~118  = CARRY(( cont_dig[20] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[20]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~117_sumout ),
	.cout(\Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \Add0~117 .extended_lut = "off";
defparam \Add0~117 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~117 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[20] (
	.clk(\clk~input_o ),
	.d(\Add0~117_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[20] .is_wysiwyg = "true";
defparam \cont_dig[20] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~113 (
// Equation(s):
// \Add0~113_sumout  = SUM(( cont_dig[21] ) + ( GND ) + ( \Add0~118  ))
// \Add0~114  = CARRY(( cont_dig[21] ) + ( GND ) + ( \Add0~118  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[21]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~113_sumout ),
	.cout(\Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \Add0~113 .extended_lut = "off";
defparam \Add0~113 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~113 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[21] (
	.clk(\clk~input_o ),
	.d(\Add0~113_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[21] .is_wysiwyg = "true";
defparam \cont_dig[21] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~109 (
// Equation(s):
// \Add0~109_sumout  = SUM(( cont_dig[22] ) + ( GND ) + ( \Add0~114  ))
// \Add0~110  = CARRY(( cont_dig[22] ) + ( GND ) + ( \Add0~114  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[22]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~109_sumout ),
	.cout(\Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \Add0~109 .extended_lut = "off";
defparam \Add0~109 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~109 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[22] (
	.clk(\clk~input_o ),
	.d(\Add0~109_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[22] .is_wysiwyg = "true";
defparam \cont_dig[22] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~105 (
// Equation(s):
// \Add0~105_sumout  = SUM(( cont_dig[23] ) + ( GND ) + ( \Add0~110  ))
// \Add0~106  = CARRY(( cont_dig[23] ) + ( GND ) + ( \Add0~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[23]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~105_sumout ),
	.cout(\Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \Add0~105 .extended_lut = "off";
defparam \Add0~105 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~105 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[23] (
	.clk(\clk~input_o ),
	.d(\Add0~105_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[23] .is_wysiwyg = "true";
defparam \cont_dig[23] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( cont_dig[24] ) + ( GND ) + ( \Add0~106  ))
// \Add0~102  = CARRY(( cont_dig[24] ) + ( GND ) + ( \Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[24]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[24] (
	.clk(\clk~input_o ),
	.d(\Add0~101_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[24] .is_wysiwyg = "true";
defparam \cont_dig[24] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( cont_dig[25] ) + ( GND ) + ( \Add0~102  ))
// \Add0~98  = CARRY(( cont_dig[25] ) + ( GND ) + ( \Add0~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[25]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[25] (
	.clk(\clk~input_o ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[25]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[25] .is_wysiwyg = "true";
defparam \cont_dig[25] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( cont_dig[26] ) + ( GND ) + ( \Add0~98  ))
// \Add0~94  = CARRY(( cont_dig[26] ) + ( GND ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[26]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[26] (
	.clk(\clk~input_o ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[26]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[26] .is_wysiwyg = "true";
defparam \cont_dig[26] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( cont_dig[27] ) + ( GND ) + ( \Add0~94  ))
// \Add0~90  = CARRY(( cont_dig[27] ) + ( GND ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[27]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[27] (
	.clk(\clk~input_o ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[27]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[27] .is_wysiwyg = "true";
defparam \cont_dig[27] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( cont_dig[28] ) + ( GND ) + ( \Add0~90  ))
// \Add0~86  = CARRY(( cont_dig[28] ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[28]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[28] (
	.clk(\clk~input_o ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[28]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[28] .is_wysiwyg = "true";
defparam \cont_dig[28] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( cont_dig[29] ) + ( GND ) + ( \Add0~86  ))
// \Add0~82  = CARRY(( cont_dig[29] ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[29]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[29] (
	.clk(\clk~input_o ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[29]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[29] .is_wysiwyg = "true";
defparam \cont_dig[29] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( cont_dig[30] ) + ( GND ) + ( \Add0~82  ))
// \Add0~78  = CARRY(( cont_dig[30] ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[30]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[30] (
	.clk(\clk~input_o ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[30]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[30] .is_wysiwyg = "true";
defparam \cont_dig[30] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \LessThan2~3 (
// Equation(s):
// \LessThan2~3_combout  = ( !cont_dig[27] & ( !cont_dig[26] & ( (!cont_dig[17] & (!cont_dig[30] & (!cont_dig[29] & !cont_dig[28]))) ) ) )

	.dataa(!cont_dig[17]),
	.datab(!cont_dig[30]),
	.datac(!cont_dig[29]),
	.datad(!cont_dig[28]),
	.datae(!cont_dig[27]),
	.dataf(!cont_dig[26]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan2~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan2~3 .extended_lut = "off";
defparam \LessThan2~3 .lut_mask = 64'h8000000000000000;
defparam \LessThan2~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \LessThan2~4 (
// Equation(s):
// \LessThan2~4_combout  = ( !cont_dig[21] & ( !cont_dig[20] & ( (!cont_dig[25] & (!cont_dig[24] & (!cont_dig[23] & !cont_dig[22]))) ) ) )

	.dataa(!cont_dig[25]),
	.datab(!cont_dig[24]),
	.datac(!cont_dig[23]),
	.datad(!cont_dig[22]),
	.datae(!cont_dig[21]),
	.dataf(!cont_dig[20]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan2~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan2~4 .extended_lut = "off";
defparam \LessThan2~4 .lut_mask = 64'h8000000000000000;
defparam \LessThan2~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \LessThan2~5 (
// Equation(s):
// \LessThan2~5_combout  = ( \LessThan2~4_combout  & ( (\LessThan2~0_combout  & (\LessThan2~1_combout  & (\LessThan2~2_combout  & \LessThan2~3_combout ))) ) )

	.dataa(!\LessThan2~0_combout ),
	.datab(!\LessThan2~1_combout ),
	.datac(!\LessThan2~2_combout ),
	.datad(!\LessThan2~3_combout ),
	.datae(!\LessThan2~4_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan2~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan2~5 .extended_lut = "off";
defparam \LessThan2~5 .lut_mask = 64'h0000000100000001;
defparam \LessThan2~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add0~121 (
// Equation(s):
// \Add0~121_sumout  = SUM(( cont_dig[31] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cont_dig[31]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~121_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~121 .extended_lut = "off";
defparam \Add0~121 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~121 .shared_arith = "off";
// synopsys translate_on

dffeas \cont_dig[31] (
	.clk(\clk~input_o ),
	.d(\Add0~121_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[31]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[31] .is_wysiwyg = "true";
defparam \cont_dig[31] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \estado_atual~10 (
// Equation(s):
// \estado_atual~10_combout  = ( !\estado_atual.digitando~q  & ( (!cont_dig[31] & ((!\LessThan2~5_combout ) # ((cont_dig[1] & cont_dig[2])))) ) )

	.dataa(!cont_dig[1]),
	.datab(!cont_dig[2]),
	.datac(!\LessThan2~5_combout ),
	.datad(!cont_dig[31]),
	.datae(!\estado_atual.digitando~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual~10 .extended_lut = "off";
defparam \estado_atual~10 .lut_mask = 64'hF1000000F1000000;
defparam \estado_atual~10 .shared_arith = "off";
// synopsys translate_on

dffeas \estado_atual.digitando (
	.clk(\clk~input_o ),
	.d(\estado_atual~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual.digitando~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_atual.digitando .is_wysiwyg = "true";
defparam \estado_atual.digitando .power_up = "low";
// synopsys translate_on

dffeas \cont_dig[0] (
	.clk(\clk~input_o ),
	.d(\Add0~125_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[0] .is_wysiwyg = "true";
defparam \cont_dig[0] .power_up = "low";
// synopsys translate_on

dffeas \cont_dig[1] (
	.clk(\clk~input_o ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\estado_atual.digitando~q ),
	.sload(gnd),
	.ena(!\estado_atual~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cont_dig[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cont_dig[1] .is_wysiwyg = "true";
defparam \cont_dig[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!cont_dig[31] & !\estado_atual.digitando~q )

	.dataa(!cont_dig[31]),
	.datab(!\estado_atual.digitando~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'h8888888888888888;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \inserir~input (
	.i(inserir),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inserir~input_o ));
// synopsys translate_off
defparam \inserir~input .bus_hold = "false";
defparam \inserir~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = ( \LessThan2~4_combout  & ( \Decoder0~0_combout  & ( (\LessThan2~0_combout  & (\LessThan2~1_combout  & (\LessThan2~2_combout  & \LessThan2~3_combout ))) ) ) )

	.dataa(!\LessThan2~0_combout ),
	.datab(!\LessThan2~1_combout ),
	.datac(!\LessThan2~2_combout ),
	.datad(!\LessThan2~3_combout ),
	.datae(!\LessThan2~4_combout ),
	.dataf(!\Decoder0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~1 .extended_lut = "off";
defparam \Decoder0~1 .lut_mask = 64'h0000000000000001;
defparam \Decoder0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \senha[0]~0 (
// Equation(s):
// \senha[0]~0_combout  = ( cont_dig[0] & ( \Decoder0~1_combout  & ( senha[0] ) ) ) # ( !cont_dig[0] & ( \Decoder0~1_combout  & ( (!cont_dig[1] & ((!cont_dig[2] & ((\inserir~input_o ))) # (cont_dig[2] & (senha[0])))) # (cont_dig[1] & (senha[0])) ) ) ) # ( 
// cont_dig[0] & ( !\Decoder0~1_combout  & ( senha[0] ) ) ) # ( !cont_dig[0] & ( !\Decoder0~1_combout  & ( senha[0] ) ) )

	.dataa(!senha[0]),
	.datab(!cont_dig[1]),
	.datac(!cont_dig[2]),
	.datad(!\inserir~input_o ),
	.datae(!cont_dig[0]),
	.dataf(!\Decoder0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\senha[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \senha[0]~0 .extended_lut = "off";
defparam \senha[0]~0 .lut_mask = 64'h5555555515D55555;
defparam \senha[0]~0 .shared_arith = "off";
// synopsys translate_on

dffeas \senha[0] (
	.clk(\clk~input_o ),
	.d(\senha[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(senha[0]),
	.prn(vcc));
// synopsys translate_off
defparam \senha[0] .is_wysiwyg = "true";
defparam \senha[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \senha[1]~1 (
// Equation(s):
// \senha[1]~1_combout  = ( cont_dig[0] & ( \Decoder0~1_combout  & ( (!cont_dig[1] & ((!cont_dig[2] & ((\inserir~input_o ))) # (cont_dig[2] & (senha[1])))) # (cont_dig[1] & (senha[1])) ) ) ) # ( !cont_dig[0] & ( \Decoder0~1_combout  & ( senha[1] ) ) ) # ( 
// cont_dig[0] & ( !\Decoder0~1_combout  & ( senha[1] ) ) ) # ( !cont_dig[0] & ( !\Decoder0~1_combout  & ( senha[1] ) ) )

	.dataa(!senha[1]),
	.datab(!cont_dig[1]),
	.datac(!cont_dig[2]),
	.datad(!\inserir~input_o ),
	.datae(!cont_dig[0]),
	.dataf(!\Decoder0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\senha[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \senha[1]~1 .extended_lut = "off";
defparam \senha[1]~1 .lut_mask = 64'h55555555555515D5;
defparam \senha[1]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \senha[1] (
	.clk(\clk~input_o ),
	.d(\senha[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(senha[1]),
	.prn(vcc));
// synopsys translate_off
defparam \senha[1] .is_wysiwyg = "true";
defparam \senha[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (cont_dig[1] & !cont_dig[2])

	.dataa(!cont_dig[1]),
	.datab(!cont_dig[2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~2 .extended_lut = "off";
defparam \Decoder0~2 .lut_mask = 64'h4444444444444444;
defparam \Decoder0~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \senha[2]~2 (
// Equation(s):
// \senha[2]~2_combout  = ( cont_dig[0] & ( \Decoder0~2_combout  & ( senha[2] ) ) ) # ( !cont_dig[0] & ( \Decoder0~2_combout  & ( (!\LessThan2~5_combout  & (senha[2])) # (\LessThan2~5_combout  & ((!\Decoder0~0_combout  & (senha[2])) # (\Decoder0~0_combout  & 
// ((\inserir~input_o ))))) ) ) ) # ( cont_dig[0] & ( !\Decoder0~2_combout  & ( senha[2] ) ) ) # ( !cont_dig[0] & ( !\Decoder0~2_combout  & ( senha[2] ) ) )

	.dataa(!senha[2]),
	.datab(!\LessThan2~5_combout ),
	.datac(!\Decoder0~0_combout ),
	.datad(!\inserir~input_o ),
	.datae(!cont_dig[0]),
	.dataf(!\Decoder0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\senha[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \senha[2]~2 .extended_lut = "off";
defparam \senha[2]~2 .lut_mask = 64'h5555555554575555;
defparam \senha[2]~2 .shared_arith = "off";
// synopsys translate_on

dffeas \senha[2] (
	.clk(\clk~input_o ),
	.d(\senha[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(senha[2]),
	.prn(vcc));
// synopsys translate_off
defparam \senha[2] .is_wysiwyg = "true";
defparam \senha[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \senha[3]~3 (
// Equation(s):
// \senha[3]~3_combout  = ( cont_dig[0] & ( \Decoder0~2_combout  & ( (!\LessThan2~5_combout  & (senha[3])) # (\LessThan2~5_combout  & ((!\Decoder0~0_combout  & (senha[3])) # (\Decoder0~0_combout  & ((\inserir~input_o ))))) ) ) ) # ( !cont_dig[0] & ( 
// \Decoder0~2_combout  & ( senha[3] ) ) ) # ( cont_dig[0] & ( !\Decoder0~2_combout  & ( senha[3] ) ) ) # ( !cont_dig[0] & ( !\Decoder0~2_combout  & ( senha[3] ) ) )

	.dataa(!senha[3]),
	.datab(!\LessThan2~5_combout ),
	.datac(!\Decoder0~0_combout ),
	.datad(!\inserir~input_o ),
	.datae(!cont_dig[0]),
	.dataf(!\Decoder0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\senha[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \senha[3]~3 .extended_lut = "off";
defparam \senha[3]~3 .lut_mask = 64'h5555555555555457;
defparam \senha[3]~3 .shared_arith = "off";
// synopsys translate_on

dffeas \senha[3] (
	.clk(\clk~input_o ),
	.d(\senha[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(senha[3]),
	.prn(vcc));
// synopsys translate_off
defparam \senha[3] .is_wysiwyg = "true";
defparam \senha[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \senha[4]~4 (
// Equation(s):
// \senha[4]~4_combout  = ( cont_dig[0] & ( \Decoder0~1_combout  & ( senha[4] ) ) ) # ( !cont_dig[0] & ( \Decoder0~1_combout  & ( (!cont_dig[1] & ((!cont_dig[2] & (senha[4])) # (cont_dig[2] & ((\inserir~input_o ))))) # (cont_dig[1] & (senha[4])) ) ) ) # ( 
// cont_dig[0] & ( !\Decoder0~1_combout  & ( senha[4] ) ) ) # ( !cont_dig[0] & ( !\Decoder0~1_combout  & ( senha[4] ) ) )

	.dataa(!senha[4]),
	.datab(!cont_dig[1]),
	.datac(!cont_dig[2]),
	.datad(!\inserir~input_o ),
	.datae(!cont_dig[0]),
	.dataf(!\Decoder0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\senha[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \senha[4]~4 .extended_lut = "off";
defparam \senha[4]~4 .lut_mask = 64'h55555555515D5555;
defparam \senha[4]~4 .shared_arith = "off";
// synopsys translate_on

dffeas \senha[4] (
	.clk(\clk~input_o ),
	.d(\senha[4]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(senha[4]),
	.prn(vcc));
// synopsys translate_off
defparam \senha[4] .is_wysiwyg = "true";
defparam \senha[4] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \senha[5]~5 (
// Equation(s):
// \senha[5]~5_combout  = ( cont_dig[0] & ( \Decoder0~1_combout  & ( (!cont_dig[1] & ((!cont_dig[2] & (senha[5])) # (cont_dig[2] & ((\inserir~input_o ))))) # (cont_dig[1] & (senha[5])) ) ) ) # ( !cont_dig[0] & ( \Decoder0~1_combout  & ( senha[5] ) ) ) # ( 
// cont_dig[0] & ( !\Decoder0~1_combout  & ( senha[5] ) ) ) # ( !cont_dig[0] & ( !\Decoder0~1_combout  & ( senha[5] ) ) )

	.dataa(!senha[5]),
	.datab(!cont_dig[1]),
	.datac(!cont_dig[2]),
	.datad(!\inserir~input_o ),
	.datae(!cont_dig[0]),
	.dataf(!\Decoder0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\senha[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \senha[5]~5 .extended_lut = "off";
defparam \senha[5]~5 .lut_mask = 64'h555555555555515D;
defparam \senha[5]~5 .shared_arith = "off";
// synopsys translate_on

dffeas \senha[5] (
	.clk(\clk~input_o ),
	.d(\senha[5]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(senha[5]),
	.prn(vcc));
// synopsys translate_off
defparam \senha[5] .is_wysiwyg = "true";
defparam \senha[5] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !senha[4] & ( senha[5] & ( (!senha[0] & (!senha[1] & (senha[2] & senha[3]))) ) ) )

	.dataa(!senha[0]),
	.datab(!senha[1]),
	.datac(!senha[2]),
	.datad(!senha[3]),
	.datae(!senha[4]),
	.dataf(!senha[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h0000000000080000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \estado_atual~8 (
// Equation(s):
// \estado_atual~8_combout  = ( \Equal0~0_combout  & ( (\Decoder0~0_combout  & ((!\LessThan2~5_combout ) # ((cont_dig[1] & cont_dig[2])))) ) )

	.dataa(!cont_dig[1]),
	.datab(!cont_dig[2]),
	.datac(!\LessThan2~5_combout ),
	.datad(!\Decoder0~0_combout ),
	.datae(!\Equal0~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual~8 .extended_lut = "off";
defparam \estado_atual~8 .lut_mask = 64'h000000F1000000F1;
defparam \estado_atual~8 .shared_arith = "off";
// synopsys translate_on

dffeas \estado_atual.aberto (
	.clk(\clk~input_o ),
	.d(\estado_atual~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual.aberto~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_atual.aberto .is_wysiwyg = "true";
defparam \estado_atual.aberto .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \estado_atual~9 (
// Equation(s):
// \estado_atual~9_combout  = ( !\Equal0~0_combout  & ( (\Decoder0~0_combout  & ((!\LessThan2~5_combout ) # ((cont_dig[1] & cont_dig[2])))) ) )

	.dataa(!cont_dig[1]),
	.datab(!cont_dig[2]),
	.datac(!\LessThan2~5_combout ),
	.datad(!\Decoder0~0_combout ),
	.datae(!\Equal0~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\estado_atual~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \estado_atual~9 .extended_lut = "off";
defparam \estado_atual~9 .lut_mask = 64'h00F1000000F10000;
defparam \estado_atual~9 .shared_arith = "off";
// synopsys translate_on

dffeas \estado_atual.erro (
	.clk(\clk~input_o ),
	.d(\estado_atual~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estado_atual.erro~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estado_atual.erro .is_wysiwyg = "true";
defparam \estado_atual.erro .power_up = "low";
// synopsys translate_on

assign led_verde = \led_verde~output_o ;

assign led_vermelho = \led_vermelho~output_o ;

endmodule
