|fechadura
clk => cont_dig[0].CLK
clk => cont_dig[1].CLK
clk => cont_dig[2].CLK
clk => cont_dig[3].CLK
clk => cont_dig[4].CLK
clk => cont_dig[5].CLK
clk => cont_dig[6].CLK
clk => cont_dig[7].CLK
clk => cont_dig[8].CLK
clk => cont_dig[9].CLK
clk => cont_dig[10].CLK
clk => cont_dig[11].CLK
clk => cont_dig[12].CLK
clk => cont_dig[13].CLK
clk => cont_dig[14].CLK
clk => cont_dig[15].CLK
clk => cont_dig[16].CLK
clk => cont_dig[17].CLK
clk => cont_dig[18].CLK
clk => cont_dig[19].CLK
clk => cont_dig[20].CLK
clk => cont_dig[21].CLK
clk => cont_dig[22].CLK
clk => cont_dig[23].CLK
clk => cont_dig[24].CLK
clk => cont_dig[25].CLK
clk => cont_dig[26].CLK
clk => cont_dig[27].CLK
clk => cont_dig[28].CLK
clk => cont_dig[29].CLK
clk => cont_dig[30].CLK
clk => cont_dig[31].CLK
clk => senha[0].CLK
clk => senha[1].CLK
clk => senha[2].CLK
clk => senha[3].CLK
clk => senha[4].CLK
clk => senha[5].CLK
clk => estado_atual~2.DATAIN
inserir => senha.DATAB
inserir => senha.DATAB
inserir => senha.DATAB
inserir => senha.DATAB
inserir => senha.DATAB
inserir => senha.DATAB
led_verde <= led_verde.DB_MAX_OUTPUT_PORT_TYPE
led_vermelho <= led_vermelho.DB_MAX_OUTPUT_PORT_TYPE


