|semaforo
clk => cont_clk[0].CLK
clk => cont_clk[1].CLK
clk => cont_clk[2].CLK
clk => estado_atual~1.DATAIN
modo => estado_atual.OUTPUTSELECT
modo => estado_atual.OUTPUTSELECT
modo => estado_atual.OUTPUTSELECT
modo => estado_atual.OUTPUTSELECT
modo => estado_atual.OUTPUTSELECT
modo => estado_atual.OUTPUTSELECT
modo => cont_clk.OUTPUTSELECT
modo => cont_clk.OUTPUTSELECT
modo => cont_clk.OUTPUTSELECT
reset => estado_atual~3.DATAIN
reset => cont_clk[2].ENA
reset => cont_clk[1].ENA
reset => cont_clk[0].ENA
verdeA <= verdeA.DB_MAX_OUTPUT_PORT_TYPE
verdeB <= verdeB.DB_MAX_OUTPUT_PORT_TYPE
amareloA <= amareloA.DB_MAX_OUTPUT_PORT_TYPE
amareloB <= amareloB.DB_MAX_OUTPUT_PORT_TYPE
vermelhoA <= vermelhoA.DB_MAX_OUTPUT_PORT_TYPE
vermelhoB <= vermelhoB.DB_MAX_OUTPUT_PORT_TYPE


